<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>particles.js / Manuel Alanis</title>
    
    <!-- compatibility for responsive design -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
    .z-index-1{
      z-index: 1;
    }
    .z-index-0{
      z-index: 0;
    }
    .row-m{
      position: absolute;
      top: 5px;
      left: -10px;
    }
    .image-alanis:hover{
      cursor: pointer;
      opacity: .7;
      animation-duration: 4s;
    }
    .callouta{
      /*background: #b61924;*/
      background: #00558b;
      color: white;
      /*border: 1px solid white;*/
    }
    .alanis-card-head{
      /*background: #cc1c28;*/
      background: #0065a5;
      width: 100%;
      text-align: left;
      color: white;
      padding: 5px;
      padding-left: 15px;
    }
    .alanis-card-body{
      /*background: #b61924;*/
      background: #00558b;
      color: white;
      margin: 0;
      width: 100%;
      padding: 5px;
      padding-left: 15px;
      padding-right: 10px;
      text-align: left;
    }
    .image-alanis{
      margin: 0;
      width: 100%;
      opacity: .8;
    }
    .text-white{
      color: white;
    }
    .p-alanis{
      font-size: 1.3em;
    }
    .particles-index{
      z-index: 0;
    }
    .btn-black{
      background: black;
    }
    .btn-black:hover{
      background: gray;
    }
  </style>
  <body>
    <!-- particles.js container -->
    <div class="expanded row row-m z-index-1">
      <div class="large-12 medium-12 small-8 columns center">
        <div class="callouta">
          <img src="image/me.jpg" class="image-alanis ">
          <h5 class="alanis-card-head">Manuel Alanis</h5>
          <div class="alanis-card-body">
            <h5 class="text-white">@manuelalanis_</h5>
            
            <p class="p-alanis">
              
            </p>
          </div>
          <!-- <a href="" class="small button simple">Conacto</a> -->
        </div>
      </div>
    </div>

  <div id="particles-js" class="particles-index"></div>
  <!-- stats - count particles -->
  <div class="count-particles">
  
</div>

<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
      <script src='http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
      <script src='http://threejs.org/examples/js/libs/stats.min.js'></script>
      <script src="js/index.js"></script>
      <!-- Foundation 6 -->
      <script src="js/vendor/jquery.min.js"></script>
      <script src="js/vendor/what-input.min.js"></script>
      <script src="js/foundation.min.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>
